<!DOCTYPE html>
<script src="http://code.jquery.com/jquery.min.js"></script>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
        <link rel="stylesheet" href="css/reset.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header_wrap">
            <nav class="header">
                <ul class="header-left">
                    <li class="header-item"><a href="#">Google 정보</a></li>
                    <li class="header-item"><a href="#">스토어</a></li>
                </ul>
                <ul class="header-right">
                    <li class="header-item"><a href="#">Gmail</a></li>
                    <li class="header-item"><a href="#">이미지</a></li>
                    <li class="header-item"><a href="#">menu</a></li>
                    <li class="header-item"><a href="#">profile</a></li>
                </ul>
            </nav>
        </header><!--header-->
        <section class="main">
            <h1 class="logo">
                <img src="./images/googlelogo_color.png" alt="Google" class="logo-item">
            </h1><!--logo-->
            <div class="search">
                <button class="hello-btn">돋보기
                    <div class="hello">안녕하세요</div>
                </button>
                <input type="text" placeholder="Google 검색 또는 URL 입력">
                <ul class="search-item">
                    <li class="search-btn">
                        <a href="#">입력 도구</a>
                    </li>
                    <li class="search-btn">
                        <a href="#">음성 검색</a>
                    </li>
                    <li class="search-btn">
                        <a href="#">이미지로 검색</a>
                    </li>
                </ul>
            </div>
                <div class="btn">
                    <button class="btn-item">Google 검색</button>
                    <button class="btn-ttem">I'm Feeling Lucky</button>
                </div>
            </div><!--search-->
        </section><!--main-->
        <footer id="footer" class="footer">
            <div class="footer-first">
                <dt class="footer-item">대한민국</dt>
            </div>
                <div class="footer-second">
                <dl class="footer-left">
                    <dd class="footer-item"><a href="#">광고</a></dd>
                    <dd class="footer-item"><a href="#">비즈니스</a></dd>
                    <dd class="footer-item"><a href="#">검색의 원리</a></dd>
                </dl>
                <dl class="footer-right">
                    <dd class="footer-item"><a href="#">개인정보처리방침</a></dd>
                    <dd class="footer-item"><a href="#">약관</a></dd>
                    <dd class="footer-item"><a href="#">설정</a></dd>
                </dl>
            </div>
        </footer><!--footer-->
    </body>
</html>

<script>
    
    $(function() {
        $("helloBtn").click(function() {
            $(this).html("안녕하세요");
        });
    });
</script>

<style>
    body {
        font-family: "Noto Sans KR", sans-serif;
        color:black;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
    }
    .header_wrap {
        background-color: red;
        padding: 10px;
    }
    .header {
        display:flex;
        justify-content: space-between;
    }
    .header-left{
        background-color: bisque;
        display: flex;
        flex-direction: row;
        padding:5px;
    }
    .header-right{
        background-color: beige;
        display: flex;
        flex-direction: row;
        padding:5px;
    }
    .header-item{
        padding-left: 5px;
        padding-right:5px;
    }
    .main {
        background-color: burlywood;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .logo {
        background-color: blueviolet;
        padding:20px;
    }
    .logo-item{
        height: 90px;
    }
    .search-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .search {
        background-color: white;
        display: flex;
        border-radius: 100px 100px;
        /* border-style: solid;
        border-color: gray;
        border-width: 1px; */
        border: 1px solid red;
        padding:10px;
    }
    .search-item{
        display:flex;
    }
    button {
        height:35px;
        width: fit-content;
    }
    footer {
        background-color: brown;
        padding:15px;
    }
    .footer-first{
        padding-bottom:5px;
    }
    .footer-second{
        display: flex;
        justify-content: space-between;
        padding-top:5px;
    }
    .footer-left{
        display:flex;
    }
    .footer-right{
        display: flex;
    }
    .footer-item{
        background-color: bisque;
        padding:5px;
    }
</style>